<ivy-module version="2.0">
  <info organisation="org.zetool" module="zetool-opengl"/>

  <configurations>
    <conf name="dist" description="Required to set up the build environment." extends="core" />
    <conf name="core" description="Required to compile application."/>
    <conf name="test" description="Required for test only." />
  </configurations>

  <dependencies defaultconfmapping="*->default">
    <!-- dist dependencies -->
    <dependency org="org.eclipse.jgit" name="org.eclipse.jgit.ant" rev="4.0.0.201506090130-r" conf="dist"/>
    <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="4.0.0.201506090130-r" conf="dist"/>
    <dependency org="com.jcraft" name="jsch" rev="0.1.53" conf="dist"/>
    <dependency org="com.rimerosolutions.ant" name="ant-git-tasks" rev="1.3.1" changing="true" conf="dist"/>
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="dist"/>

    <!-- test dependencies -->
    <dependency org="junit" name="junit" rev="4.12" conf="test"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="test"/>
    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.4.201502262128" conf="test"/>
    
    <!-- core dependencies -->
    <dependency org="net.java.dev.jogl" name="jogl" rev="1.1.1-rc6" conf="core"/>
    <!-- For a release, jogl currently must be downloaded manually! -->
    <!-- <dependency org="net.java.dev.jogl" name="jogl-windows-amd64" rev="1.1.1a" conf="core->default"/> -->

    <!-- Global exclusions -->
    <exclude org="org.apache.ant"/>

  </dependencies>
</ivy-module>
